	; void mass_mult(float *a, float, *b, float *c, int N);
	; *a - указатель на первый массив
	; *b - указатель на второй массив
	; *c - указатель на выходной массив
	; N  - число элементов на перемножение
.text
	.global mass_mult
mass_mult:

		LDW     .D1		*A4++,A0 	; забрали *a
    	LDW     .D2   	*B4++,A1 	; забрали *b
		LDW		.D1   	*A6,A2		; забрали *c
||		MV		.L2		B6, B1   	; забрали значение N
		NOP		3
LOOP:
		MPYSP	.M1     A0,A1,A16	; перемножение a*b
		LDW     .D1		*A4++,A0 	; забрали новый *a
    	LDW     .D2   	*B4++,A1 	; забрали новый *b
    	NOP

    	STW     .D1     A16,*A6	; положили в *c
		LDW		.D1   	*A6++,A2	; забрали ноывй *c
||		SUB		.S2		B1, 1, B1		;уменьшаем счетчик итераций на 1
||	[B1]B		.S1		LOOP		;если значение счетчика итераций не равно 0

		NOP		5

		B		.S2		B3
		NOP		5

