	; void memcpy_asm(float * a,float * b, N);
	; a - входной массив, b - выходной
	; Функция перекладывает значения из одного массива в другой
	; N - число слов по 4 байта
.text
	.global memcpy_asm
memcpy_asm:

		LDW     .D1		*A4++,A0 	; забрали a адресс
||		MV		.L2		A6, B1   	; забрали значение N
		NOP     4

LOOP:
		STW     .D2     A0,*B4++	; запись значения из массива a[] в массив b[]
||		SUB		.S2		B1, 1, B1	;уменьшаем счетчик итераций на 1
||	[B1]B		.S1		LOOP		;если значение счетчика итераций не равно 0
		LDW     .D1		*A4++,A0 	;забрали a адресс
		NOP		3

		B		.S2		B3
		NOP		5
