#ifndef Header_H
#define Header_H


#define N                		   5           			  // Количество каналов

#define pack_matric      		   28          			  // Количество элементов матрицы (28)
#define SIZE                       15                     // Pазмерность массива выходных комплексных энергий для обнаруженных и сгруппированных бин, принадлежащих сигнальным участкам
#define SIZE_S                     3072                    // (Nb*Nr) размерность массивов спектральных отсчётов для отладки на вход
#define SIZE_NAC                   28
#define SIZE_Theta				   72  					   // размерность массивов Mteta, D_Mteta, определяется количеством c_azimuth

#define SIZE_MAS_AC                87120
 
#define SIZE_U       			   360                    // размерность массива юстировочныю коэффицентов для ReU,ImU,D_ReU,D_ImU (c_channel * c_azimuth)
#define SIZE_INF   				   11                     // размерность входного информационного массива на пеленг
#define SIZE_VEC				   5	                  // размерность массивов - векторов
#define M_PI  					   3.14159265358979323846
#define SIZE_FORM			       100                     // размерность выходного формуляра

#define COUNT_FORMULYAR            8                       // колич-во параметров, которые записываются в выходной формуляр при формир сигнала
#define detection_norm_coeff_5     0.1 					   // 1 / на количество уникальных элементов в матрице накопленных взаимных энергий

#endif  /* Header_H */
